In [1]:
import pandas as pd
import numpy as np

In [2]:
data = pd.read_csv('test.csv', delimiter = ',')
data.head()

,PassengerId,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,892,3,"Kelly, Mr. James",male,34.5,0,0,330911,7.8292,NaN,Q
1,893,3,"Wilkes, Mrs. James (Ellen Needs)",female,47.0,1,0,363272,7.0000,NaN,S
2,894,2,"Myles, Mr. Thomas Francis",male,62.0,0,0,240276,9.6875,NaN,Q
3,895,3,"Wirz, Mr. Albert",male,27.0,0,0,315154,8.6625,NaN,S
4,896,3,"Hirvonen, Mrs. Alexander (Helga E Lindqvist)",female,22.0,1,1,3101298,12.2875,NaN,S

In [3]:
data2 = pd.read_csv('test.csv')
data2.tail()

,PassengerId,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
413,1305,3,"Spector, Mr. Woolf",male,NaN,0,0,A.5. 3236,8.0500,NaN,S
414,1306,1,"Oliva y Ocana, Dona. Fermina",female,39.0,0,0,PC 17758,108.9000,C105,C
415,1307,3,"Saether, Mr. Simon Sivertsen",male,38.5,0,0,SOTON/O.Q. 3101262,7.2500,NaN,S
416,1308,3,"Ware, Mr. Frederick",male,NaN,0,0,359309,8.0500,NaN,S
417,1309,3,"Peter, Master. Michael J",male,NaN,1,1,2668,22.3583,NaN,C

In [4]:
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 418 entries, 0 to 417
Data columns (total 11 columns):
PassengerId    418 non-null int64
Pclass         418 non-null int64
Name           418 non-null object
Sex            418 non-null object
Age            332 non-null float64
SibSp          418 non-null int64
Parch          418 non-null int64
Ticket         418 non-null object
Fare           417 non-null float64
Cabin          91 non-null object
Embarked       418 non-null object
dtypes: float64(2), int64(4), object(5)
memory usage: 36.0+ KB

In [5]:
data2.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 418 entries, 0 to 417
Data columns (total 11 columns):
PassengerId    418 non-null int64
Pclass         418 non-null int64
Name           418 non-null object
Sex            418 non-null object
Age            332 non-null float64
SibSp          418 non-null int64
Parch          418 non-null int64
Ticket         418 non-null object
Fare           417 non-null float64
Cabin          91 non-null object
Embarked       418 non-null object
dtypes: float64(2), int64(4), object(5)
memory usage: 36.0+ KB

In [6]:
data3 = pd.read_csv('gender_submission.csv')
data3.head()

   PassengerId  Survived
0          892         0
1          893         1
2          894         0
3          895         0
4          896         1

In [6]:
data.describe()

       PassengerId      Pclass         Age       SibSp       Parch        Fare
count   418.000000  418.000000  332.000000  418.000000  418.000000  417.000000
mean   1100.500000    2.265550   30.272590    0.447368    0.392344   35.627188
std     120.810458    0.841838   14.181209    0.896760    0.981429   55.907576
min     892.000000    1.000000    0.170000    0.000000    0.000000    0.000000
25%     996.250000    1.000000   21.000000    0.000000    0.000000    7.895800
50%    1100.500000    3.000000   27.000000    0.000000    0.000000   14.454200
75%    1204.750000    3.000000   39.000000    1.000000    0.000000   31.500000
max    1309.000000    3.000000   76.000000    8.000000    9.000000  512.329200

In [7]:
data.head()

,PassengerId,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,892,3,"Kelly, Mr. James",male,34.5,0,0,330911,7.8292,NaN,Q
1,893,3,"Wilkes, Mrs. James (Ellen Needs)",female,47.0,1,0,363272,7.0000,NaN,S
2,894,2,"Myles, Mr. Thomas Francis",male,62.0,0,0,240276,9.6875,NaN,Q
3,895,3,"Wirz, Mr. Albert",male,27.0,0,0,315154,8.6625,NaN,S
4,896,3,"Hirvonen, Mrs. Alexander (Helga E Lindqvist)",female,22.0,1,1,3101298,12.2875,NaN,S

In [8]:
data['Sex']

0        male
1      female
2        male
3        male
4      female
5        male
6      female
7        male
8      female
9        male
10       male
11       male
12     female
13       male
14     female
15     female
16       male
17       male
18     female
19     female
20       male
21       male
22     female
23       male
24     female
25       male
26     female
27       male
28       male
29       male
        ...
388      male
389      male
390      male
391    female
392      male
393      male
394      male
395    female
396      male
397    female
398      male
399      male
400    female
401      male
402    female
403      male
404      male
405      male
406      male
407      male
408    female
409    female
410    female
411    female
412    female
413      male
414    female
415      male
416      male
417      male
Name: Sex, Length: 418, dtype: object

In [9]:
data.columns

Index(['PassengerId', 'Pclass', 'Name', 'Sex', 'Age', 'SibSp', 'Parch',
       'Ticket', 'Fare', 'Cabin', 'Embarked'],
      dtype='object')

In [10]:
data.values

array([[892, 3, 'Kelly, Mr. James', ..., 7.8292, nan, 'Q'],
       [893, 3, 'Wilkes, Mrs. James (Ellen Needs)', ..., 7.0, nan, 'S'],
       [894, 2, 'Myles, Mr. Thomas Francis', ..., 9.6875, nan, 'Q'],
       ...,
       [1307, 3, 'Saether, Mr. Simon Sivertsen', ..., 7.25, nan, 'S'],
       [1308, 3, 'Ware, Mr. Frederick', ..., 8.05, nan, 'S'],
       [1309, 3, 'Peter, Master. Michael J', ..., 22.3583, nan, 'C']],
      dtype=object)

In [11]:
df = pd.DataFrame(data)

In [12]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 418 entries, 0 to 417
Data columns (total 11 columns):
PassengerId    418 non-null int64
Pclass         418 non-null int64
Name           418 non-null object
Sex            418 non-null object
Age            332 non-null float64
SibSp          418 non-null int64
Parch          418 non-null int64
Ticket         418 non-null object
Fare           417 non-null float64
Cabin          91 non-null object
Embarked       418 non-null object
dtypes: float64(2), int64(4), object(5)
memory usage: 36.0+ KB

In [13]:
pd.isnull(df['Age'])

0      False
1      False
2      False
3      False
4      False
5      False
6      False
7      False
8      False
9      False
10      True
11     False
12     False
13     False
14     False
15     False
16     False
17     False
18     False
19     False
20     False
21     False
22      True
23     False
24     False
25     False
26     False
27     False
28     False
29      True
       ...
388    False
389    False
390    False
391    False
392    False
393    False
394    False
395    False
396    False
397    False
398    False
399    False
400    False
401    False
402    False
403    False
404    False
405    False
406    False
407    False
408     True
409    False
410     True
411    False
412    False
413     True
414    False
415    False
416     True
417     True
Name: Age, Length: 418, dtype: bool

In [14]:
pd.isnull(df['Age'])

0      False
1      False
2      False
3      False
4      False
5      False
6      False
7      False
8      False
9      False
10      True
11     False
12     False
13     False
14     False
15     False
16     False
17     False
18     False
19     False
20     False
21     False
22      True
23     False
24     False
25     False
26     False
27     False
28     False
29      True
       ...
388    False
389    False
390    False
391    False
392    False
393    False
394    False
395    False
396    False
397    False
398    False
399    False
400    False
401    False
402    False
403    False
404    False
405    False
406    False
407    False
408     True
409    False
410     True
411    False
412    False
413     True
414    False
415    False
416     True
417     True
Name: Age, Length: 418, dtype: bool

In [41]:
df.Fare = df['Fare'].fillna(method='ffill')

In [42]:
df_drop = df.dropna(axis=1)

In [43]:
df_drop.isnull().sum()

PassengerId    0
Pclass         0
Name           0
Sex            0
SibSp          0
Parch          0
Ticket         0
Fare           0
Embarked       0
dtype: int64

In [17]:
#df['Sex'] = df['Sex'].replace(['male','female'], [0,1])

In [44]:
df3 = df_drop.copy()

In [45]:
df3['Sex'] = df3['Sex'].replace(['male','female'], [0,1])
#df3.dropna(axis = 1).describe()

In [46]:
df3.columns

Index(['PassengerId', 'Pclass', 'Name', 'Sex', 'SibSp', 'Parch', 'Ticket',
       'Fare', 'Embarked'],
      dtype='object')

In [47]:
df3 = df3.drop(['Name', 'Ticket', 'Embarked'], axis=1)

In [48]:
df3.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 418 entries, 0 to 417
Data columns (total 6 columns):
PassengerId    418 non-null int64
Pclass         418 non-null int64
Sex            418 non-null int64
SibSp          418 non-null int64
Parch          418 non-null int64
Fare           418 non-null float64
dtypes: float64(1), int64(5)
memory usage: 19.7 KB

In [49]:
df3.head()

   PassengerId  Pclass  Sex  SibSp  Parch     Fare
0          892       3    0      0      0   7.8292
1          893       3    1      1      0   7.0000
2          894       2    0      0      0   9.6875
3          895       3    0      0      0   8.6625
4          896       3    1      1      1  12.2875

In [50]:
df3.shape

(418, 6)

In [51]:
df.shape

(418, 11)

In [34]:
df.dropna(axis=1).columns

Index(['PassengerId', 'Pclass', 'Name', 'Sex', 'SibSp', 'Parch', 'Ticket',
       'Embarked'],
      dtype='object')

In [52]:
df3.to_csv('test2.csv', index=False, index_label=False, header=False)

In [20]:
df3 = df3.dropna(axis = 1)

In [21]:
df3 = pd.DataFrame(df3)

In [22]:
data = df3.drop(['Name', 'Ticket', 'Survived'], axis = 1)

In [23]:
label = df3.Survived

In [24]:
data.to_csv('data.csv', index=False)
label.to_csv('label.csv', index=False)

In [25]:
import numpy as np
np_data = np.array(data)
np_label = np.array(label)

In [27]:
from sklearn.model_selection import train_test_split
from sklearn.neighbors import KNeighborsClassifier

In [28]:
X_train, X_test, y_train, y_test = train_test_split(np_data,np_label, random_state = 0)

In [29]:
model = KNeighborsClassifier(n_neighbors=1)
model.fit(X_train, y_train)

KNeighborsClassifier(algorithm='auto', leaf_size=30, metric='minkowski',
           metric_params=None, n_jobs=None, n_neighbors=1, p=2,
           weights='uniform')

In [30]:
test_pred = model.predict(X_test)

In [237]:
df4 = pd.read_csv('test.csv')

In [243]:
df4 = df4.drop(['Name', 'Ticket', 'Cabin', 'Embarked'], axis=1)

In [31]:
df

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
5,6,0,3,"Moran, Mr. James",male,NaN,0,0,330877,8.4583,NaN,Q
6,7,0,1,"McCarthy, Mr. Timothy J",male,54.0,0,0,17463,51.8625,E46,S
7,8,0,3,"Palsson, Master. Gosta Leonard",male,2.0,3,1,349909,21.0750,NaN,S
8,9,1,3,"Johnson, Mrs. Oscar W (Elisabeth Vilhelmina Berg)",female,27.0,0,2,347742,11.1333,NaN,S
9,10,1,2,"Nasser, Mrs. Nicholas (Adele Achem)",female,14.0,1,0,237736,30.0708,NaN,C
10,11,1,3,"Sandstrom, Miss. Marguerite Rut",female,4.0,1,1,PP 9549,16.7000,G6,S
11,12,1,1,"Bonnell, Miss. Elizabeth",female,58.0,0,0,113783,26.5500,C103,S
12,13,0,3,"Saundercock, Mr. William Henry",male,20.0,0,0,A/5. 2151,8.0500,NaN,S
13,14,0,3,"Andersson, Mr. Anders Johan",male,39.0,1,5,347082,31.2750,NaN,S
14,15,0,3,"Vestrom, Miss. Hulda Amanda Adolfina",female,14.0,0,0,350406,7.8542,NaN,S
15,16,1,2,"Hewlett, Mrs. (Mary D Kingcome)",female,55.0,0,0,248706,16.0000,NaN,S
16,17,0,3,"Rice, Master. Eugene",male,2.0,4,1,382652,29.1250,NaN,Q
17,18,1,2,"Williams, Mr. Charles Eugene",male,NaN,0,0,244373,13.0000,NaN,S
18,19,0,3,"Vander Planke, Mrs. Julius (Emelia Maria Vande...",female,31.0,1,0,345763,18.0000,NaN,S
19,20,1,3,"Masselmani, Mrs. Fatima",female,NaN,0,0,2649,7.2250,NaN,C
20,21,0,2,"Fynney, Mr. Joseph J",male,35.0,0,0,239865,26.0000,NaN,S
21,22,1,2,"Beesley, Mr. Lawrence",male,34.0,0,0,248698,13.0000,D56,S
22,23,1,3,"McGowan, Miss. Anna ""Annie""",female,15.0,0,0,330923,8.0292,NaN,Q
23,24,1,1,"Sloper, Mr. William Thompson",male,28.0,0,0,113788,35.5000,A6,S
24,25,0,3,"Palsson, Miss. Torborg Danira",female,8.0,3,1,349909,21.0750,NaN,S
25,26,1,3,"Asplund, Mrs. Carl Oscar (Selma Augusta Emilia...",female,38.0,1,5,347077,31.3875,NaN,S
26,27,0,3,"Emir, Mr. Farred Chehab",male,NaN,0,0,2631,7.2250,NaN,C
27,28,0,1,"Fortune, Mr. Charles Alexander",male,19.0,3,2,19950,263.0000,C23 C25 C27,S
28,29,1,3,"O'Dwyer, Miss. Ellen ""Nellie""",female,NaN,0,0,330959,7.8792,NaN,Q
29,30,0,3,"Todoroff, Mr. Lalio",male,NaN,0,0,349216,7.8958,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
861,862,0,2,"Giles, Mr. Frederick Edward",male,21.0,1,0,28134,11.5000,NaN,S
862,863,1,1,"Swift, Mrs. Frederick Joel (Margaret Welles Ba...",female,48.0,0,0,17466,25.9292,D17,S
863,864,0,3,"Sage, Miss. Dorothy Edith ""Dolly""",female,NaN,8,2,CA. 2343,69.5500,NaN,S
864,865,0,2,"Gill, Mr. John William",male,24.0,0,0,233866,13.0000,NaN,S
865,866,1,2,"Bystrom, Mrs. (Karolina)",female,42.0,0,0,236852,13.0000,NaN,S
866,867,1,2,"Duran y More, Miss. Asuncion",female,27.0,1,0,SC/PARIS 2149,13.8583,NaN,C
867,868,0,1,"Roebling, Mr. Washington Augustus II",male,31.0,0,0,PC 17590,50.4958,A24,S
868,869,0,3,"van Melkebeke, Mr. Philemon",male,NaN,0,0,345777,9.5000,NaN,S
869,870,1,3,"Johnson, Master. Harold Theodor",male,4.0,1,1,347742,11.1333,NaN,S
870,871,0,3,"Balkic, Mr. Cerin",male,26.0,0,0,349248,7.8958,NaN,S
871,872,1,1,"Beckwith, Mrs. Richard Leonard (Sallie Monypeny)",female,47.0,1,1,11751,52.5542,D35,S
872,873,0,1,"Carlsson, Mr. Frans Olof",male,33.0,0,0,695,5.0000,B51 B53 B55,S
873,874,0,3,"Vander Cruyssen, Mr. Victor",male,47.0,0,0,345765,9.0000,NaN,S
874,875,1,2,"Abelson, Mrs. Samuel (Hannah Wizosky)",female,28.0,1,0,P/PP 3381,24.0000,NaN,C
875,876,1,3,"Najib, Miss. Adele Kiamie ""Jane""",female,15.0,0,0,2667,7.2250,NaN,C
876,877,0,3,"Gustafsson, Mr. Alfred Ossian",male,20.0,0,0,7534,9.8458,NaN,S
877,878,0,3,"Petroff, Mr. Nedelio",male,19.0,0,0,349212,7.8958,NaN,S
878,879,0,3,"Laleff, Mr. Kristo",male,NaN,0,0,349217,7.8958,NaN,S
879,880,1,1,"Potter, Mrs. Thomas Jr (Lily Alexenia Wilson)",female,56.0,0,1,11767,83.1583,C50,C
880,881,1,2,"Shelley, Mrs. William (Imanita Parrish Hall)",female,25.0,0,1,230433,26.0000,NaN,S
881,882,0,3,"Markun, Mr. Johann",male,33.0,0,0,349257,7.8958,NaN,S
882,883,0,3,"Dahlberg, Miss. Gerda Ulrika",female,22.0,0,0,7552,10.5167,NaN,S
883,884,0,2,"Banfield, Mr. Frederick James",male,28.0,0,0,C.A./SOTON 34068,10.5000,NaN,S
884,885,0,3,"Sutehall, Mr. Henry Jr",male,25.0,0,0,SOTON/OQ 392076,7.0500,NaN,S
885,886,0,3,"Rice, Mrs. William (Margaret Norton)",female,39.0,0,5,382652,29.1250,NaN,Q
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q

In [32]:
df['TotalRelation'] = df['SibSp'] + df['Parch']

In [40]:
df[df['Embarked'].isnull()]

Empty DataFrame
Columns: [PassengerId, Survived, Pclass, Name, Sex, Age, SibSp, Parch, Ticket, Fare, Cabin, Embarked, TotalRelation]
Index: []

In [44]:
df

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,TotalRelation
0,1,0,3,"Braund, Mr. Owen Harris",male,22,1,0,A/5 21171,7.25,NaN,S,1
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38,1,0,PC 17599,71.2833,C85,C,1
2,3,1,3,"Heikkinen, Miss. Laina",female,26,0,0,STON/O2. 3101282,7.925,NaN,S,0
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35,1,0,113803,53.1,C123,S,1
4,5,0,3,"Allen, Mr. William Henry",male,35,0,0,373450,8.05,NaN,S,0
5,6,0,3,"Moran, Mr. James",male,NaN,0,0,330877,8.4583,NaN,Q,0
6,7,0,1,"McCarthy, Mr. Timothy J",male,54,0,0,17463,51.8625,E46,S,0
7,8,0,3,"Palsson, Master. Gosta Leonard",male,2,3,1,349909,21.075,NaN,S,4
8,9,1,3,"Johnson, Mrs. Oscar W (Elisabeth Vilhelmina Berg)",female,27,0,2,347742,11.1333,NaN,S,2
9,10,1,2,"Nasser, Mrs. Nicholas (Adele Achem)",female,14,1,0,237736,30.0708,NaN,C,1
10,11,1,3,"Sandstrom, Miss. Marguerite Rut",female,4,1,1,PP 9549,16.7,G6,S,2
11,12,1,1,"Bonnell, Miss. Elizabeth",female,58,0,0,113783,26.55,C103,S,0
12,13,0,3,"Saundercock, Mr. William Henry",male,20,0,0,A/5. 2151,8.05,NaN,S,0
13,14,0,3,"Andersson, Mr. Anders Johan",male,39,1,5,347082,31.275,NaN,S,6
14,15,0,3,"Vestrom, Miss. Hulda Amanda Adolfina",female,14,0,0,350406,7.8542,NaN,S,0
15,16,1,2,"Hewlett, Mrs. (Mary D Kingcome)",female,55,0,0,248706,16,NaN,S,0
16,17,0,3,"Rice, Master. Eugene",male,2,4,1,382652,29.125,NaN,Q,5
17,18,1,2,"Williams, Mr. Charles Eugene",male,NaN,0,0,244373,13,NaN,S,0
18,19,0,3,"Vander Planke, Mrs. Julius (Emelia Maria Vande...",female,31,1,0,345763,18,NaN,S,1
19,20,1,3,"Masselmani, Mrs. Fatima",female,NaN,0,0,2649,7.225,NaN,C,0
20,21,0,2,"Fynney, Mr. Joseph J",male,35,0,0,239865,26,NaN,S,0
21,22,1,2,"Beesley, Mr. Lawrence",male,34,0,0,248698,13,D56,S,0
22,23,1,3,"McGowan, Miss. Anna ""Annie""",female,15,0,0,330923,8.0292,NaN,Q,0
23,24,1,1,"Sloper, Mr. William Thompson",male,28,0,0,113788,35.5,A6,S,0
24,25,0,3,"Palsson, Miss. Torborg Danira",female,8,3,1,349909,21.075,NaN,S,4
25,26,1,3,"Asplund, Mrs. Carl Oscar (Selma Augusta Emilia...",female,38,1,5,347077,31.3875,NaN,S,6
26,27,0,3,"Emir, Mr. Farred Chehab",male,NaN,0,0,2631,7.225,NaN,C,0
27,28,0,1,"Fortune, Mr. Charles Alexander",male,19,3,2,19950,263,C23 C25 C27,S,5
28,29,1,3,"O'Dwyer, Miss. Ellen ""Nellie""",female,NaN,0,0,330959,7.8792,NaN,Q,0
29,30,0,3,"Todoroff, Mr. Lalio",male,NaN,0,0,349216,7.8958,NaN,S,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...
861,862,0,2,"Giles, Mr. Frederick Edward",male,21,1,0,28134,11.5,NaN,S,1
862,863,1,1,"Swift, Mrs. Frederick Joel (Margaret Welles Ba...",female,48,0,0,17466,25.9292,D17,S,0
863,864,0,3,"Sage, Miss. Dorothy Edith ""Dolly""",female,NaN,8,2,CA. 2343,69.55,NaN,S,10
864,865,0,2,"Gill, Mr. John William",male,24,0,0,233866,13,NaN,S,0
865,866,1,2,"Bystrom, Mrs. (Karolina)",female,42,0,0,236852,13,NaN,S,0
866,867,1,2,"Duran y More, Miss. Asuncion",female,27,1,0,SC/PARIS 2149,13.8583,NaN,C,1
867,868,0,1,"Roebling, Mr. Washington Augustus II",male,31,0,0,PC 17590,50.4958,A24,S,0
868,869,0,3,"van Melkebeke, Mr. Philemon",male,NaN,0,0,345777,9.5,NaN,S,0
869,870,1,3,"Johnson, Master. Harold Theodor",male,4,1,1,347742,11.1333,NaN,S,2
870,871,0,3,"Balkic, Mr. Cerin",male,26,0,0,349248,7.8958,NaN,S,0
871,872,1,1,"Beckwith, Mrs. Richard Leonard (Sallie Monypeny)",female,47,1,1,11751,52.5542,D35,S,2
872,873,0,1,"Carlsson, Mr. Frans Olof",male,33,0,0,695,5,B51 B53 B55,S,0
873,874,0,3,"Vander Cruyssen, Mr. Victor",male,47,0,0,345765,9,NaN,S,0
874,875,1,2,"Abelson, Mrs. Samuel (Hannah Wizosky)",female,28,1,0,P/PP 3381,24,NaN,C,1
875,876,1,3,"Najib, Miss. Adele Kiamie ""Jane""",female,15,0,0,2667,7.225,NaN,C,0
876,877,0,3,"Gustafsson, Mr. Alfred Ossian",male,20,0,0,7534,9.8458,NaN,S,0
877,878,0,3,"Petroff, Mr. Nedelio",male,19,0,0,349212,7.8958,NaN,S,0
878,879,0,3,"Laleff, Mr. Kristo",male,NaN,0,0,349217,7.8958,NaN,S,0
879,880,1,1,"Potter, Mrs. Thomas Jr (Lily Alexenia Wilson)",female,56,0,1,11767,83.1583,C50,C,1
880,881,1,2,"Shelley, Mrs. William (Imanita Parrish Hall)",female,25,0,1,230433,26,NaN,S,1
881,882,0,3,"Markun, Mr. Johann",male,33,0,0,349257,7.8958,NaN,S,0
882,883,0,3,"Dahlberg, Miss. Gerda Ulrika",female,22,0,0,7552,10.5167,NaN,S,0
883,884,0,2,"Banfield, Mr. Frederick James",male,28,0,0,C.A./SOTON 34068,10.5,NaN,S,0
884,885,0,3,"Sutehall, Mr. Henry Jr",male,25,0,0,SOTON/OQ 392076,7.05,NaN,S,0
885,886,0,3,"Rice, Mrs. William (Margaret Norton)",female,39,0,5,382652,29.125,NaN,Q,5
886,887,0,2,"Montvila, Rev. Juozas",male,27,0,0,211536,13,NaN,S,0
887,888,1,1,"Graham, Miss. Margaret Edith",female,19,0,0,112053,30,B42,S,0
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.45,NaN,S,3
889,890,1,1,"Behr, Mr. Karl Howell",male,26,0,0,111369,30,C148,C,0
890,891,0,3,"Dooley, Mr. Patrick",male,32,0,0,370376,7.75,NaN,Q,0

In [99]:
df_copy = df.copy()

In [100]:
df_copy["Sex"] = df['Sex'].replace(['male','female'], [0,1])

In [101]:
df_copy.isnull().sum()

PassengerId        0
Survived           0
Pclass             0
Name               0
Sex                0
Age              177
SibSp              0
Parch              0
Ticket             0
Fare               0
Cabin            687
Embarked           0
TotalRelation      0
dtype: int64

In [102]:
df_copy['Age'][df_copy['Age'].isnull()]

5      NaN
17     NaN
19     NaN
26     NaN
28     NaN
29     NaN
31     NaN
32     NaN
36     NaN
42     NaN
45     NaN
46     NaN
47     NaN
48     NaN
55     NaN
64     NaN
65     NaN
76     NaN
77     NaN
82     NaN
87     NaN
95     NaN
101    NaN
107    NaN
109    NaN
121    NaN
126    NaN
128    NaN
140    NaN
154    NaN
      ...
718    NaN
727    NaN
732    NaN
738    NaN
739    NaN
740    NaN
760    NaN
766    NaN
768    NaN
773    NaN
776    NaN
778    NaN
783    NaN
790    NaN
792    NaN
793    NaN
815    NaN
825    NaN
826    NaN
828    NaN
832    NaN
837    NaN
839    NaN
846    NaN
849    NaN
859    NaN
863    NaN
868    NaN
878    NaN
888    NaN
Name: Age, Length: 177, dtype: object

In [103]:
df_copy

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,TotalRelation
0,1,0,3,"Braund, Mr. Owen Harris",0,22,1,0,A/5 21171,7.25,NaN,S,1
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",1,38,1,0,PC 17599,71.2833,C85,C,1
2,3,1,3,"Heikkinen, Miss. Laina",1,26,0,0,STON/O2. 3101282,7.925,NaN,S,0
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",1,35,1,0,113803,53.1,C123,S,1
4,5,0,3,"Allen, Mr. William Henry",0,35,0,0,373450,8.05,NaN,S,0
5,6,0,3,"Moran, Mr. James",0,NaN,0,0,330877,8.4583,NaN,Q,0
6,7,0,1,"McCarthy, Mr. Timothy J",0,54,0,0,17463,51.8625,E46,S,0
7,8,0,3,"Palsson, Master. Gosta Leonard",0,2,3,1,349909,21.075,NaN,S,4
8,9,1,3,"Johnson, Mrs. Oscar W (Elisabeth Vilhelmina Berg)",1,27,0,2,347742,11.1333,NaN,S,2
9,10,1,2,"Nasser, Mrs. Nicholas (Adele Achem)",1,14,1,0,237736,30.0708,NaN,C,1
10,11,1,3,"Sandstrom, Miss. Marguerite Rut",1,4,1,1,PP 9549,16.7,G6,S,2
11,12,1,1,"Bonnell, Miss. Elizabeth",1,58,0,0,113783,26.55,C103,S,0
12,13,0,3,"Saundercock, Mr. William Henry",0,20,0,0,A/5. 2151,8.05,NaN,S,0
13,14,0,3,"Andersson, Mr. Anders Johan",0,39,1,5,347082,31.275,NaN,S,6
14,15,0,3,"Vestrom, Miss. Hulda Amanda Adolfina",1,14,0,0,350406,7.8542,NaN,S,0
15,16,1,2,"Hewlett, Mrs. (Mary D Kingcome)",1,55,0,0,248706,16,NaN,S,0
16,17,0,3,"Rice, Master. Eugene",0,2,4,1,382652,29.125,NaN,Q,5
17,18,1,2,"Williams, Mr. Charles Eugene",0,NaN,0,0,244373,13,NaN,S,0
18,19,0,3,"Vander Planke, Mrs. Julius (Emelia Maria Vande...",1,31,1,0,345763,18,NaN,S,1
19,20,1,3,"Masselmani, Mrs. Fatima",1,NaN,0,0,2649,7.225,NaN,C,0
20,21,0,2,"Fynney, Mr. Joseph J",0,35,0,0,239865,26,NaN,S,0
21,22,1,2,"Beesley, Mr. Lawrence",0,34,0,0,248698,13,D56,S,0
22,23,1,3,"McGowan, Miss. Anna ""Annie""",1,15,0,0,330923,8.0292,NaN,Q,0
23,24,1,1,"Sloper, Mr. William Thompson",0,28,0,0,113788,35.5,A6,S,0
24,25,0,3,"Palsson, Miss. Torborg Danira",1,8,3,1,349909,21.075,NaN,S,4
25,26,1,3,"Asplund, Mrs. Carl Oscar (Selma Augusta Emilia...",1,38,1,5,347077,31.3875,NaN,S,6
26,27,0,3,"Emir, Mr. Farred Chehab",0,NaN,0,0,2631,7.225,NaN,C,0
27,28,0,1,"Fortune, Mr. Charles Alexander",0,19,3,2,19950,263,C23 C25 C27,S,5
28,29,1,3,"O'Dwyer, Miss. Ellen ""Nellie""",1,NaN,0,0,330959,7.8792,NaN,Q,0
29,30,0,3,"Todoroff, Mr. Lalio",0,NaN,0,0,349216,7.8958,NaN,S,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...
861,862,0,2,"Giles, Mr. Frederick Edward",0,21,1,0,28134,11.5,NaN,S,1
862,863,1,1,"Swift, Mrs. Frederick Joel (Margaret Welles Ba...",1,48,0,0,17466,25.9292,D17,S,0
863,864,0,3,"Sage, Miss. Dorothy Edith ""Dolly""",1,NaN,8,2,CA. 2343,69.55,NaN,S,10
864,865,0,2,"Gill, Mr. John William",0,24,0,0,233866,13,NaN,S,0
865,866,1,2,"Bystrom, Mrs. (Karolina)",1,42,0,0,236852,13,NaN,S,0
866,867,1,2,"Duran y More, Miss. Asuncion",1,27,1,0,SC/PARIS 2149,13.8583,NaN,C,1
867,868,0,1,"Roebling, Mr. Washington Augustus II",0,31,0,0,PC 17590,50.4958,A24,S,0
868,869,0,3,"van Melkebeke, Mr. Philemon",0,NaN,0,0,345777,9.5,NaN,S,0
869,870,1,3,"Johnson, Master. Harold Theodor",0,4,1,1,347742,11.1333,NaN,S,2
870,871,0,3,"Balkic, Mr. Cerin",0,26,0,0,349248,7.8958,NaN,S,0
871,872,1,1,"Beckwith, Mrs. Richard Leonard (Sallie Monypeny)",1,47,1,1,11751,52.5542,D35,S,2
872,873,0,1,"Carlsson, Mr. Frans Olof",0,33,0,0,695,5,B51 B53 B55,S,0
873,874,0,3,"Vander Cruyssen, Mr. Victor",0,47,0,0,345765,9,NaN,S,0
874,875,1,2,"Abelson, Mrs. Samuel (Hannah Wizosky)",1,28,1,0,P/PP 3381,24,NaN,C,1
875,876,1,3,"Najib, Miss. Adele Kiamie ""Jane""",1,15,0,0,2667,7.225,NaN,C,0
876,877,0,3,"Gustafsson, Mr. Alfred Ossian",0,20,0,0,7534,9.8458,NaN,S,0
877,878,0,3,"Petroff, Mr. Nedelio",0,19,0,0,349212,7.8958,NaN,S,0
878,879,0,3,"Laleff, Mr. Kristo",0,NaN,0,0,349217,7.8958,NaN,S,0
879,880,1,1,"Potter, Mrs. Thomas Jr (Lily Alexenia Wilson)",1,56,0,1,11767,83.1583,C50,C,1
880,881,1,2,"Shelley, Mrs. William (Imanita Parrish Hall)",1,25,0,1,230433,26,NaN,S,1
881,882,0,3,"Markun, Mr. Johann",0,33,0,0,349257,7.8958,NaN,S,0
882,883,0,3,"Dahlberg, Miss. Gerda Ulrika",1,22,0,0,7552,10.5167,NaN,S,0
883,884,0,2,"Banfield, Mr. Frederick James",0,28,0,0,C.A./SOTON 34068,10.5,NaN,S,0
884,885,0,3,"Sutehall, Mr. Henry Jr",0,25,0,0,SOTON/OQ 392076,7.05,NaN,S,0
885,886,0,3,"Rice, Mrs. William (Margaret Norton)",1,39,0,5,382652,29.125,NaN,Q,5
886,887,0,2,"Montvila, Rev. Juozas",0,27,0,0,211536,13,NaN,S,0
887,888,1,1,"Graham, Miss. Margaret Edith",1,19,0,0,112053,30,B42,S,0
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",1,NaN,1,2,W./C. 6607,23.45,NaN,S,3
889,890,1,1,"Behr, Mr. Karl Howell",0,26,0,0,111369,30,C148,C,0
890,891,0,3,"Dooley, Mr. Patrick",0,32,0,0,370376,7.75,NaN,Q,0

In [104]:
type(df_copy['Age'].dropna())

pandas.core.series.Series

In [105]:
sum = 0
ai = 0
for i in df_copy["Age"]:
    try:
        i = int(i)
        sum += i
        ai += 1
    except:
        pass
av = sum//ai
print(av)

29

In [106]:
df_copy['Age'] = df_copy['Age'].fillna(av)

In [110]:
df_copy = df_copy.drop(['Name','Cabin'], axis = 1)

In [113]:
df_copy['Embarked'] = df_copy['Embarked'].replace(['C', 'S', 'Q'], [0,1,2])

In [116]:
df_copy = df_copy.drop('Ticket', axis = 1)

In [119]:
X = df_copy.drop('Survived', axis = 1)
y = df_copy['Survived']

In [121]:
model = KNeighborsClassifier(n_neighbors = 1)

In [127]:
X_train, X_test, y_train, y_test = train_test_split(X,y, random_state = 0)

In [128]:
numpX = np.array(X)

In [129]:
numpY = np.array(y)

In [130]:
numpX

array([[1, 3, 0, ..., 7.25, 1, 1],
       [2, 1, 1, ..., 71.2833, 0, 1],
       [3, 3, 1, ..., 7.925, 1, 0],
       ...,
       [889, 3, 1, ..., 23.45, 1, 3],
       [890, 1, 0, ..., 30.0, 0, 0],
       [891, 3, 0, ..., 7.75, 2, 0]], dtype=object)

In [131]:
X_train, X_test, y_train, y_test = train_test_split(numpX,numpY, random_state = 0)

In [132]:
model.fit(X_train, y_train)

ValueError: could not convert string to float: 'S'

In [152]:
X[X['PassengerId'] == 'S']

    PassengerId Pclass Sex Age SibSp Parch Fare  Embarked TotalRelation
61            S      S   S   S     S     S    S         1             S
829           S      S   S   S     S     S    S         1             S

In [155]:
X.index[61]

61

In [157]:
X.index.name

In [159]:
X = X.drop(X == 'S')

KeyError: "['PassengerId' 'Pclass' 'Sex' 'Age' 'SibSp' 'Parch' 'Fare' 'Embarked'\n 'TotalRelation'] not found in axis"

In [163]:
X = X.drop(61)

In [164]:
X[X['PassengerId' == 'S']]

KeyError: False

In [166]:
X = X.drop(829)

In [169]:
y

0      0
1      1
2      1
3      1
4      0
5      0
6      0
7      0
8      1
9      1
10     1
11     1
12     0
13     0
14     0
15     1
16     0
17     1
18     0
19     1
20     0
21     1
22     1
23     1
24     0
25     1
26     0
27     0
28     1
29     0
      ..
861    0
862    1
863    0
864    0
865    1
866    1
867    0
868    0
869    1
870    0
871    1
872    0
873    0
874    1
875    1
876    0
877    0
878    0
879    1
880    1
881    0
882    0
883    0
884    0
885    0
886    0
887    1
888    0
889    1
890    0
Name: Survived, Length: 891, dtype: object

In [171]:
X_train, X_test, y_train, y_test = train_test_split(X,y, random_state = 0)

ValueError: Found input variables with inconsistent numbers of samples: [889, 891]

In [172]:
type(y)

pandas.core.series.Series

In [173]:
type(X)

pandas.core.frame.DataFrame

In [174]:
y = pd.DataFrame(y)

In [175]:
type(y)

pandas.core.frame.DataFrame

In [177]:
y = y.drop(61)

<class 'pandas.core.frame.DataFrame'>
Int64Index: 889 entries, 0 to 890
Data columns (total 1 columns):
Survived    889 non-null object
dtypes: object(1)
memory usage: 13.9+ KB

In [179]:
X_train, X_test, y_train, y_test = train_test_split(X,y, random_state = 0)

In [180]:
model.fit(X_train, y_train)

/home/cy/anaconda3/lib/python3.7/site-packages/ipykernel_launcher.py:1: DataConversionWarning: A column-vector y was passed when a 1d array was expected. Please change the shape of y to (n_samples, ), for example using ravel().
  """Entry point for launching an IPython kernel.

ValueError: Unknown label type: 'unknown'

In [183]:
numpX = np.array(X)

In [184]:
X_train, X_test, y_train, y_test = train_test_split(numpX,numpY, random_state = 0)

In [185]:
model.fit(X_train, y_train)

/home/cy/anaconda3/lib/python3.7/site-packages/ipykernel_launcher.py:1: DataConversionWarning: A column-vector y was passed when a 1d array was expected. Please change the shape of y to (n_samples, ), for example using ravel().
  """Entry point for launching an IPython kernel.

ValueError: Unknown label type: 'unknown'

In [191]:
a = 0
a1 = 0
for i in numpY:
    if i == 0 or 1:
        a1 += 1
    else:
        a += 1
print(ai)

712

array([[0],
       [1],
       [1],
       [1],
       [0],
       [0],
       [0],
       [0],
       [1],
       [1],
       [1],
       [1],
       [0],
       [0],
       [0],
       [1],
       [0],
       [1],
       [0],
       [1],
       [0],
       [1],
       [1],
       [1],
       [0],
       [1],
       [0],
       [0],
       [1],
       [0],
       [0],
       [1],
       [1],
       [0],
       [0],
       [0],
       [1],
       [0],
       [0],
       [1],
       [0],
       [0],
       [0],
       [1],
       [1],
       [0],
       [0],
       [1],
       [0],
       [0],
       [0],
       [0],
       [1],
       [1],
       [0],
       [1],
       [1],
       [0],
       [1],
       [0],
       [0],
       [0],
       [0],
       [0],
       [1],
       [1],
       [0],
       [1],
       [0],
       [0],
       [0],
       [0],
       [0],
       [1],
       [0],
       [0],
       [0],
       [1],
       [1],
       [0],
       [1],
       [1],
       [0],
       [1],
       [1],
       [0],
       [0],
       [1],
       [0],
       [0],
       [0],
       [0],
       [0],
       [0],
       [0],
       [0],
       [1],
       [1],
       [0],
       [0],
       [0],
       [0],
       [0],
       [0],
       [0],
       [1],
       [1],
       [0],
       [1],
       [0],
       [0],
       [0],
       [0],
       [0],
       [0],
       [0],
       [0],
       [0],
       [0],
       [0],
       [0],
       [0],
       [1],
       [0],
       [1],
       [0],
       [1],
       [1],
       [0],
       [0],
       [0],
       [0],
       [1],
       [0],
       [0],
       [1],
       [0],
       [0],
       [0],
       [0],
       [1],
       [1],
       [0],
       [0],
       [0],
       [1],
       [0],
       [0],
       [0],
       [0],
       [1],
       [0],
       [0],
       [0],
       [0],
       [1],
       [0],
       [0],
       [0],
       [0],
       [1],
       [0],
       [0],
       [0],
       [1],
       [1],
       [0],
       [0],
       [0],
       [0],
       [0],
       [1],
       [0],
       [0],
       [0],
       [0],
       [0],
       [0],
       [0],
       [0],
       [0],
       [0],
       [1],
       [1],
       [0],
       [1],
       [1],
       [0],
       [0],
       [1],
       [0],
       [1],
       [1],
       [1],
       [1],
       [0],
       [0],
       [1],
       [0],
       [0],
       [0],
       [0],
       [0],
       [1],
       [0],
       [0],
       [1],
       [1],
       [1],
       [0],
       [1],
       [0],
       [0],
       [0],
       [1],
       [1],
       [0],
       [1],
       [0],
       [1],
       [0],
       [0],
       [0],
       [1],
       [0],
       [1],
       [0],
       [0],
       [0],
       [1],
       [0],
       [0],
       [1],
       [0],
       [0],
       [0],
       [1],
       [0],
       [0],
       [0],
       [1],
       [0],
       [0],
       [0],
       [0],
       [0],
       [1],
       [1],
       [0],
       [0],
       [0],
       [0],
       [0],
       [0],
       [1],
       [1],
       [1],
       [1],
       [1],
       [0],
       [1],
       [0],
       [0],
       [0],
       [0],
       [0],
       [1],
       [1],
       [1],
       [0],
       [1],
       [1],
       [0],
       [1],
       [1],
       [0],
       [0],
       [0],
       [1],
       [0],
       [0],
       [0],
       [1],
       [0],
       [0],
       [1],
       [0],
       [1],
       [1],
       [1],
       [1],
       [0],
       [0],
       [0],
       [0],
       [0],
       [0],
       [1],
       [1],
       [1],
       [1],
       [0],
       [1],
       [0],
       [1],
       [1],
       [1],
       [0],
       [1],
       [1],
       [1],
       [0],
       [0],
       [0],
       [1],
       [1],
       [0],
       [1],
       [1],
       [0],
       [0],
       [1],
       [1],
       [0],
       [1],
       [0],
       [1],
       [1],
       [1],
       [1],
       [0],
       [0],
       [0],
       [1],
       [0],
       [0],
       [1],
       [1],
       [0],
       [1],
       [1],
       [0],
       [0],
       [0],
       [1],
       [1],
       [1],
       [1],
       [0],
       [0],
       [0],
       [0],
       [0],
       [0],
       [0],
       [1],
       [0],
       [1],
       [1],
       [0],
       [0],
       [0],
       [0],
       [0],
       [0],
       [1],
       [1],
       [1],
       [1],
       [1],
       [0],
       [0],
       [0],
       [0],
       [1],
       [1],
       [0],
       [0],
       [0],
       [1],
       [1],
       [0],
       [1],
       [0],
       [0],
       [0],
       [1],
       [0],
       [1],
       [1],
       [1],
       [0],
       [1],
       [1],
       [0],
       [0],
       [0],
       [0],
       [1],
       [1],
       [0],
       [0],
       [0],
       [0],
       [0],
       [0],
       [1],
       [0],
       [0],
       [0],
       [0],
       [1],
       [0],
       [1],
       [0],
       [1],
       [1],
       [0],
       [0],
       [0],
       [0],
       [0],
       [0],
       [0],
       [0],
       [1],
       [1],
       [0],
       [1],
       [1],
       [1],
       [1],
       [0],
       [0],
       [1],
       [0],
       [1],
       [0],
       [0],
       [1],
       [0],
       [0],
       [1],
       [1],
       [1],
       [1],
       [1],
       [1],
       [1],
       [0],
       [0],
       [0],
       [1],
       [0],
       [1],
       [0],
       [1],
       [1],
       [0],
       [1],
       [0],
       [0],
       [0],
       [0],
       [0],
       [0],
       [0],
       [0],
       [1],
       [0],
       [0],
       [1],
       [1],
       [0],
       [0],
       [0],
       [0],
       [0],
       [1],
       [0],
       [0],
       [0],
       [1],
       [1],
       [0],
       [1],
       [0],
       [0],
       [1],
       [0],
       [0],
       [0],
       [0],
       [0],
       [0],
       [1],
       [0],
       [0],
       [0],
       [0],
       [0],
       [0],
       [0],
       [1],
       [0],
       [1],
       [1],
       [0],
       [1],
       [1],
       [0],
       [1],
       [1],
       [0],
       [0],
       [1],
       [0],
       [1],
       [0],
       [1],
       [0],
       [0],
       [1],
       [0],
       [0],
       [1],
       [0],
       [0],
       [0],
       [1],
       [0],
       [0],
       [1],
       [0],
       [1],
       [0],
       [1],
       [0],
       [1],
       [1],
       [0],
       [0],
       [1],
       [0],
       [0],
       [1],
       [1],
       [0],
       [1],
       [1],
       [0],
       [0],
       [1],
       [1],
       [0],
       [1],
       [0],
       [1],
       [1],
       [0],
       [0],
       [0],
       [0],
       [0],
       [0],
       [0],
       [0],
       [0],
       [1],
       [1],
       [1],
       [1],
       [1],
       [0],
       [0],
       [1],
       [1],
       [0],
       [1],
       [1],
       [1],
       [0],
       [0],
       [0],
       [1],
       [0],
       [1],
       [0],
       [0],
       [0],
       [1],
       [0],
       [0],
       [0],
       [0],
       [1],
       [0],
       [0],
       [1],
       [1],
       [0],
       [0],
       [0],
       [1],
       [0],
       [0],
       [1],
       [1],
       [1],
       [0],
       [0],
       [1],
       [0],
       [0],
       [1],
       [0],
       [0],
       [1],
       [0],
       [0],
       [1],
       [1],
       [0],
       [0],
       [0],
       [0],
       [1],
       [0],
       [0],
       [1],
       [0],
       [1],
       [0],
       [0],
       [1],
       [0],
       [0],
       [0],
       [0],
       [0],
       [1],
       [0],
       [1],
       [1],
       [1],
       [0],
       [1],
       [0],
       [1],
       [0],
       [1],
       [0],
       [1],
       [0],
       [0],
       [0],
       [0],
       [0],
       [0],
       [1],
       [0],
       [0],
       [0],
       [1],
       [0],
       [0],
       [0],
       [0],
       [1],
       [1],
       [0],
       [0],
       [1],
       [0],
       [0],
       [0],
       [1],
       [0],
       [1],
       [0],
       [1],
       [0],
       [0],
       [0],
       [0],
       [0],
       [0],
       [0],
       [1],
       [1],
       [1],
       [1],
       [0],
       [0],
       [0],
       [0],
       [1],
       [0],
       [0],
       [1],
       [1],
       [0],
       [0],
       [0],
       [0],
       [1],
       [1],
       [1],
       [1],
       [1],
       [0],
       [1],
       [0],
       [0],
       [0],
       [1],
       [1],
       [0],
       [0],
       [1],
       [0],
       [0],
       [0],
       [1],
       [0],
       [1],
       [1],
       [0],
       [0],
       [1],
       [0],
       [0],
       [0],
       [0],
       [0],
       [0],
       [1],
       [0],
       [0],
       [1],
       [0],
       [1],
       [0],
       [1],
       [0],
       [0],
       [1],
       [0],
       [0],
       [1],
       [1],
       [0],
       [0],
       [1],
       [1],
       [0],
       [0],
       [0],
       [1],
       [0],
       [0],
       [1],
       [1],
       [0],
       [1],
       [0],
       [0],
       [0],
       [0],
       [0],
       [0],
       [0],
       [0],
       [1],
       [0],
       [0],
       [1],
       [0],
       [1],
       [1],
       [1],
       [0],
       [0],
       [0],
       [0],
       [1],
       [0],
       [1],
       [0],
       [0],
       [0],
       [0],
       [0],
       [0],
       [0],
       [1],
       [1],
       [0],
       [0],
       [0],
       [1],
       [1],
       [1],
       [1],
       [0],
       [0],
       [0],
       [0],
       [1],
       [0],
       [0],
       [0],
       [0],
       [0],
       [0],
       [0],
       [0],
       [0],
       [0],
       [1],
       [1],
       [0],
       [1],
       [0],
       [0],
       [0],
       [1],
       [1],
       [1],
       [1],
       [0],
       [0],
       [0],
       [1],
       [0],
       [0],
       [1],
       [1],
       [0],
       [0],
       [1],
       [0],
       [0],
       [0],
       [0],
       [0],
       [0],
       [1],
       [0],
       [0],
       [0],
       [1],
       [0],
       [1],
       [1],
       [1],
       [1],
       [0],
       [0],
       [0],
       [1],
       [0],
       [0],
       [1],
       [1],
       [0],
       [0],
       [1],
       [0],
       [1],
       [0],
       [0],
       [1],
       [1],
       [0],
       [0],
       [0],
       [1],
       [1],
       [0],
       [0],
       [0],
       [0],
       [0],
       [0],
       [1],
       [0],
       [1],
       [0]], dtype=object)

In [193]:
df = df.drop(['Name', 'Cabin'], axis=1)

In [195]:
df[df['PassengerId'] == 'S']

,PassengerId,Survived,Pclass,Sex,Age,SibSp,Parch,Ticket,Fare,Embarked,TotalRelation
61,S,S,S,S,S,S,S,S,S,S,S
829,S,S,S,S,S,S,S,S,S,S,S

In [197]:
df = df.drop([61, 829])

In [198]:
df

,PassengerId,Survived,Pclass,Sex,Age,SibSp,Parch,Ticket,Fare,Embarked,TotalRelation
0,1,0,3,male,22,1,0,A/5 21171,7.25,S,1
1,2,1,1,female,38,1,0,PC 17599,71.2833,C,1
2,3,1,3,female,26,0,0,STON/O2. 3101282,7.925,S,0
3,4,1,1,female,35,1,0,113803,53.1,S,1
4,5,0,3,male,35,0,0,373450,8.05,S,0
5,6,0,3,male,NaN,0,0,330877,8.4583,Q,0
6,7,0,1,male,54,0,0,17463,51.8625,S,0
7,8,0,3,male,2,3,1,349909,21.075,S,4
8,9,1,3,female,27,0,2,347742,11.1333,S,2
9,10,1,2,female,14,1,0,237736,30.0708,C,1
10,11,1,3,female,4,1,1,PP 9549,16.7,S,2
11,12,1,1,female,58,0,0,113783,26.55,S,0
12,13,0,3,male,20,0,0,A/5. 2151,8.05,S,0
13,14,0,3,male,39,1,5,347082,31.275,S,6
14,15,0,3,female,14,0,0,350406,7.8542,S,0
15,16,1,2,female,55,0,0,248706,16,S,0
16,17,0,3,male,2,4,1,382652,29.125,Q,5
17,18,1,2,male,NaN,0,0,244373,13,S,0
18,19,0,3,female,31,1,0,345763,18,S,1
19,20,1,3,female,NaN,0,0,2649,7.225,C,0
20,21,0,2,male,35,0,0,239865,26,S,0
21,22,1,2,male,34,0,0,248698,13,S,0
22,23,1,3,female,15,0,0,330923,8.0292,Q,0
23,24,1,1,male,28,0,0,113788,35.5,S,0
24,25,0,3,female,8,3,1,349909,21.075,S,4
25,26,1,3,female,38,1,5,347077,31.3875,S,6
26,27,0,3,male,NaN,0,0,2631,7.225,C,0
27,28,0,1,male,19,3,2,19950,263,S,5
28,29,1,3,female,NaN,0,0,330959,7.8792,Q,0
29,30,0,3,male,NaN,0,0,349216,7.8958,S,0
...,...,...,...,...,...,...,...,...,...,...,...
861,862,0,2,male,21,1,0,28134,11.5,S,1
862,863,1,1,female,48,0,0,17466,25.9292,S,0
863,864,0,3,female,NaN,8,2,CA. 2343,69.55,S,10
864,865,0,2,male,24,0,0,233866,13,S,0
865,866,1,2,female,42,0,0,236852,13,S,0
866,867,1,2,female,27,1,0,SC/PARIS 2149,13.8583,C,1
867,868,0,1,male,31,0,0,PC 17590,50.4958,S,0
868,869,0,3,male,NaN,0,0,345777,9.5,S,0
869,870,1,3,male,4,1,1,347742,11.1333,S,2
870,871,0,3,male,26,0,0,349248,7.8958,S,0
871,872,1,1,female,47,1,1,11751,52.5542,S,2
872,873,0,1,male,33,0,0,695,5,S,0
873,874,0,3,male,47,0,0,345765,9,S,0
874,875,1,2,female,28,1,0,P/PP 3381,24,C,1
875,876,1,3,female,15,0,0,2667,7.225,C,0
876,877,0,3,male,20,0,0,7534,9.8458,S,0
877,878,0,3,male,19,0,0,349212,7.8958,S,0
878,879,0,3,male,NaN,0,0,349217,7.8958,S,0
879,880,1,1,female,56,0,1,11767,83.1583,C,1
880,881,1,2,female,25,0,1,230433,26,S,1
881,882,0,3,male,33,0,0,349257,7.8958,S,0
882,883,0,3,female,22,0,0,7552,10.5167,S,0
883,884,0,2,male,28,0,0,C.A./SOTON 34068,10.5,S,0
884,885,0,3,male,25,0,0,SOTON/OQ 392076,7.05,S,0
885,886,0,3,female,39,0,5,382652,29.125,Q,5
886,887,0,2,male,27,0,0,211536,13,S,0
887,888,1,1,female,19,0,0,112053,30,S,0
888,889,0,3,female,NaN,1,2,W./C. 6607,23.45,S,3
889,890,1,1,male,26,0,0,111369,30,C,0
890,891,0,3,male,32,0,0,370376,7.75,Q,0

In [199]:
df[df['PassengerId'] == 'S']

Empty DataFrame
Columns: [PassengerId, Survived, Pclass, Sex, Age, SibSp, Parch, Ticket, Fare, Embarked, TotalRelation]
Index: []

In [200]:
df = df.drop('Ticket', axis = 1)

In [203]:
df['Age'] = df['Age'].fillna(29)

In [208]:
df[df['Age'] == 0.42]

,PassengerId,Survived,Pclass,Sex,Age,SibSp,Parch,Fare,Embarked,TotalRelation
803,804,1,3,male,0.42,0,1,8.5167,C,1

In [210]:
df['Sex'] = df['Sex'].replace(['male', 'female'], [0,1])

In [214]:
df['Embarked'] = df['Embarked'].replace(['C', 'S', 'Q'], [0,1,2])

In [216]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 889 entries, 0 to 890
Data columns (total 10 columns):
PassengerId      889 non-null object
Survived         889 non-null object
Pclass           889 non-null object
Sex              889 non-null int64
Age              889 non-null float64
SibSp            889 non-null object
Parch            889 non-null object
Fare             889 non-null object
Embarked         889 non-null int64
TotalRelation    889 non-null object
dtypes: float64(1), int64(2), object(7)
memory usage: 76.4+ KB

In [218]:
X = df.drop('Survived', axis=1)
y = df["Survived"]

In [220]:
X.shape

(889, 9)

In [221]:
y.shape

(889,)

In [222]:
X_train, X_test, y_train, y_test = train_test_split(X,y, random_state = 0)

In [223]:
model.fit(X_train, y_train)

ValueError: Unknown label type: 'unknown'

In [225]:
df.drop('Survived', axis=1).to_csv('data1.csv', index_label=False)

In [227]:
df5 = pd.DataFrame(df['Survived'])

In [229]:
df5.to_csv('label1.csv', index_label=False)

In [233]:
df5.to_csv('la.csv', index=False, header=False)

In [232]:
ynump = np.array(df5)